NativeBLE/NativeBLE/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NativeBLE.Core"
             x:Class="NativeBLE.Core.Forms.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="{Binding ScanButtonText}"
            Activated="OnClick"  
            Order="Primary" 
            Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView
                ItemsSource="{Binding Devices}" 
                HasUnevenRows="True"
                ItemTapped="OnChoiceDevice">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="Medium" />
                                    <Label Text="{Binding Address}" FontSize="Small" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator IsRunning="{Binding Scanning}" Color="Blue"/>
            <Label Text="{Binding StringDebug}" FontSize="Small" />
            <Picker x:Name="ModeBlePicker" IsVisible="False" Title="Scan Mode:" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>